<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="user-scalable=no" />
    <style type="text/css">
        img.alignleft {
            display:none;
        }
        .wp-caption.alignleft {
            display: none;
        }
        .dd_post_share {
            display: none;
        }
        .tags {
            display: none;
        }
        .ratings {
            display: none;
        }
        .ratings+div {
            display: none;
        }
        #citaj {
            display: none;
        }
        .wp-caption.alignnone {
            max-width: 100%;
        }
        image {
            max-width: 100%;
            height: auto;
            border: none;
        }
        #fcbk_share {
            display:none;
        }
        div.printfriendly.pf-alignright {
            display:none;
        }
    </style>
</head>
<body style="font-family: Segoe WP">
    [[0]]
</body>
