<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="WordPressReader.Phone206143474">
  <TargetApplication Name="WordPressReader.Phone_Release_AnyCPU" SourceProject="WordPressReader.Phone.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\WordPressReader.Phone_Release_AnyCPU.xap" Timestamp="1/20/2014 10:19:59 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\WordPressReader.Phone206143474\tmp8F4C.spl" />
      <File Type="SRUMData" Path="PerfLogs\WordPressReader.Phone206143474\tmp8F4D.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10501" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>